# RebelRebel

./: DEPLOYMENT_CHECKLIST.md  README.md  RebelRebel.sln
Rebel.Application/: 02.Rebel.Application.csproj
Rebel.Web/: 04.Rebel.Web.csproj  Program.cs  appsettings.json
Rebel.Web/Controllers/: AdminArchiveController.cs  AdminController.cs  AdminEventsController.cs  AdminReservationsController.cs  AdminStaffScheduleController.cs  AdminTablesController.cs  CategoryController.cs  EventsController.cs  HomeController.cs  ProductController.cs  ReservationsController.cs
Rebel.Web/Hubs/: NotificationHub.cs
Rebel.Web/Models/: AdminArchiveViewModel.cs  AdminFloorPlanViewModel.cs  AdminStaffScheduleViewModel.cs  ErrorViewModel.cs  ReservationCreateViewModel.cs  ReservationLookupViewModel.cs
Rebel.Web/Properties/: launchSettings.json
Rebel.Web/Services/: EmailService.cs  EmailSettings.cs  IEmailService.cs  ReservationEmailTemplate.cs  ReservationPolicy.cs
Rebel.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Rebel.Web/Views/Admin/: Index.cshtml
Rebel.Web/Views/AdminArchive/: Index.cshtml
Rebel.Web/Views/AdminEvents/: Bookings.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _EventAdminRow.cshtml
Rebel.Web/Views/AdminReservations/: Details.cshtml  Index.cshtml  Planner.cshtml  Tonight.cshtml  _ReservationDeskRow.cshtml  _TonightReservationRow.cshtml
Rebel.Web/Views/AdminStaffSchedule/: Index.cshtml  StaffMember.cshtml
Rebel.Web/Views/AdminTables/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Rebel.Web/Views/Category/: Create.cshtml  (+3 more)
(+78 files in other folders)
